@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    /* Colors */
    --color-primary: #EBE6DC;
    --color-secondary: #BCC6BC;
    --color-accent: #E1C6B9;
    --color-font: #35342F;


    --font-main: 'Inter', sans-serif;
    --font-sec: 'Roboto', sans-serif;
}
body{
    background-color: var(--color-primary);
    font: var(--color-font);
    height:100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}
h1{
    font-family: var(--font-sec);
}
html{
    padding: 0px;
    margin: 0px;
    border: 0px;
}
.greenback{
    background-color: var(--color-secondary);
    position:absolute;
    padding:0;
    margin:0;
    width: 66vw;
    height:105vh;
    left:0px;
    top:0px;
    z-index: -1;
}


.menu{
    display: flex;
    justify-content: flex-end;
    flex-basis: 33.33%;
    gap:5vw;
    margin-top: auto;
    margin-bottom: auto;
}


.menu-items{
    text-align: right;
}
.menu-item:hover{
    text-decoration: underline;
}
.logo{
    flex-grow:1;
    margin-right:auto;
    font-size:30px;
}


a{
    color: var(--color-font);
    text-decoration: none;
}


header{
    vertical-align: middle;
    display: flex;
    align-items: center;
    line-height: 4rem;
    font-size: 24px;
    font-family: var(--font-main);
    font-weight: bold;
    margin-left:5vw;
    margin-right:5vw;
    padding-top: 2vh;
}
.github{
    height: 60px;
    vertical-align: baseline;
}


.hero{
    margin-top:5rem;
    margin-bottom:5rem;
    margin-left:13vw;
    margin-right:13vw;
    display:flex;
    justify-content: space-between;
    font: 2rem / 1.6 var(--font-main);
}


.hero h1{
    font-size: 36px;
    font-family: var(--font-main);
    font-weight:normal;
    margin-bottom:1.5vh;
}


.hero-text{
    width:50%;
    font-weight: normal;
    margin-top: auto;
    margin-bottom:auto;
    padding-bottom:7vh;
}


.hero-image{
    align-self: flex-end;
    height: 544px;
}
h5{
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    width:80%;
    margin-top:0px;
    margin-bottom:1.5vh;
}


a.button-link{
    display: inline-block;
    font-size:1rem;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--color-accent);
    text-decoration: none;
    align-content: center;
    font-weight: 500;
    font-size: 20px;
}


.affiliations{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5vw;
    margin-right:5vw;
}
.heading{
    width: 70%;
    text-align: center;
    align-self: center;
    margin:auto;
    font-family: var(--font-main);
    font-weight: bold;
    font-size:35px;
    color: var(--color-font);
}


.affil {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top:5rem;
    margin-bottom:5rem;
}


.card {
    background-color: var(--color-secondary);
    padding-left:1rem;
    padding-right:1rem;
    padding-bottom:1.5rem;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-image {
    position: absolute;
    top: -50px;
    width: 100px;
    height: 100px;
}


.card img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card h3 {
    font-family: var(--font-main);
    margin-top: 60px;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight:normal;
    color: var(--color-font)
}


.card p {
    font-family: var(--font-main);
    padding-left: 1rem;
    padding-right:1rem;
    font-size: 22px;
    margin-top: auto;
    margin-bottom: auto;
    font-style: italic;
    font-weight:normal;
}


.pink-border{
    background-color: var(--color-accent);
}


.about{
    margin-left: 5vw;
    margin-right: 5vw;
}


.about-card{
    border-color: var(--color-secondary);
    border-radius: 24px;
    border-width: 10px;
    border-style: solid;
    display: flex;
    margin-bottom: 5vh;
}
#pink{
    border-color: var(--color-accent);
    border-radius: 24px;
    border-width: 10px;
    border-style: solid;
}


.about-image{
    margin: 1.5vw;
}


h7{
    font-family: var(--font-main);
    font-size: 30px;
    font-weight: bold;
}


.about-text p{
    font-family: var(--font-main);
    font-size: 22px;
}
.about-text{
    margin-top: auto;
    margin-bottom:auto;
}


#extra{
    margin-left:1.5vw;
}

.projects-section{
    background-color: var(--color-secondary);
    padding-top:1vh;
}
.margin{
    margin-left:5vw;
    margin-right:5vw;
    padding-bottom: 2vh;
}


.projects {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 12vh;
}

.projects2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 10vh;
}


.project-background {
    height: 465px;
    border-radius: 24px;
    width: 768px;
}

.project-backgroundtwo {
    width: 768px;
    height: 465px;
    border-radius: 24px;
    position: relative;
}

.project-card {
    width: 728px;
    position: absolute;
    right:0px;
    background-color: var(--color-primary);
    border-radius: 24px;
    padding: 20px;
    z-index: 1;
}

.project-card2 {
    left:0px;
    background-color: var(--color-primary);
    border-radius: 24px;
    padding: 20px;
    width:728px;
    position: absolute;
    z-index: 1;
}

.project-text {
    font-family: var(--font-main);
    color: var(--color-font);
    padding: 1.5vh 2.8vw;
}

.project-text h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
}

.project-text p {
    font-size: 22px;
    margin-bottom: 20px;
}

.knowledge {
    display: flex;
    gap: 18px;
}

.knowledge a{
    font-size: 22px;
}

.other-section{
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 8vh;
}

.other-sec{
    display: flex;
    align-items: center;
    gap: 2vw;
    justify-content: center;
}
.other-card{
    background-color: var(--color-secondary);
    padding: 2vw;
    border-radius: 24px;
    width: 299px;
}
.other-card p{
    font-family: var(--font-main);
    font-size: 22px;
    text-align: center;
    margin-bottom: 0px;
}

.footer{
    background-color: var(--color-accent);
    margin-bottom: 0px;
    align-items: center;
    padding-bottom: 2vh;
    padding-top: 2vh;
    align-content: center;
    text-align: center;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}
.links img{
    height:30px;
}
.footer p{
    font-family: var(--font-main);
    color: var(--color-font);
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .greenback{
        position:absolute;
        padding:0;
        margin:0;
        width: 100vw;
        height: 100vh;
        left:0px;
        top:0px;
        z-index: -1;
    }
    .navlink{
        display: none;
    }
    .hero-image{
        display:none;
    }
    .hero{
        margin-top:5rem;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:0px;
        display: flex;
        justify-content: center;
        justify-self: center;
        text-align: center;
        align-content: center;
        font: 2rem / 1.6 var(--font-main);
    }
    h5{
        margin-left:auto;
        margin-right:auto;
    }
    .affil {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top:4vh;
        margin-bottom:5rem;
        margin-left: auto;
        margin-right:auto;
        flex-direction: column;
    }
    .card {
        background-color: var(--color-secondary);
        padding-left:1rem;
        padding-right:1rem;
        padding-bottom:1.5rem;
        border-radius: 10px;
        text-align: center;
        width: 80%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right:auto;
        margin-top:5vh;
    }
    .heading{
        width: 80%;
        text-align: center;
        align-self: center;
        margin:auto;
        font-family: var(--font-main);
        font-weight: bold;
        font-size: 2em;
        color: var(--color-font);
    }

    .about-card{
        border-color: var(--color-secondary);
        border-radius: 24px;
        border-width: 10px;
        border-style: solid;
        display: flex;
        margin-bottom: 5vh;
        flex-direction: column;
        text-align: center;
        padding-top: .3rem;
    }

    .project-card {
        width: 80%;
        position: relative;
        right:0px;
        background-color: var(--color-primary);
        border-radius: 24px;
        padding: 20px;
        z-index: 1;
    }
    
    .project-card2 {
        left:0px;
        background-color: var(--color-primary);
        border-radius: 24px;
        padding: 20px;
        width:80%;
        position: relative;
        z-index: 1;
    }
    .project-background {
        height: auto;
        border-radius: 24px;
        width: 80%;
    }
    
    .project-backgroundtwo {
        width: 80%;
        height: auto;
        border-radius: 24px;
        position: relative;
    }
    .projects {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 2vh;
        margin-bottom: 12vh;
        flex-direction: column;
    }
    .projects2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: 20px;
        margin-bottom: 10vh;
        flex-direction: column;
    }
    .knowledge {
        display: flex;
        gap: 18px;
        flex-direction: column;
    }
    .other-sec{
        display: flex;
        align-items: center;
        gap: 3vw;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .other-card{
        background-color: var(--color-secondary);
        padding: 3.3vw;
        border-radius: 24px;
        width: 299px;
        border-width: 6vw;
    }
    .other-card img{
        width: 95%;
    }
    .footer p{
        font-family: var(--font-main);
        color: var(--color-font);
        font-size: 13px;
        font-weight: bold;
    }
}
@media (min-width: 769px) and (max-width: 1090px){
    .other-card img{
        width: 97%;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }
}